@import './src/sass/variables'
@import './src/sass/mixins'
@import './src/sass/functions'


.loader
	@include flexCenter
	width: 100%
	height: 100vh
	position: fixed
	top: 0
	left: 0
	background: rgba(0, 0, 0, .95)
	z-index: 2
	&-bar
		margin: auto
		width: 3.5em
		display: flex
		flex-flow: row nowrap
		align-items: center
		justify-content: space-between
		& div
			width: 0.8em
			height: 0.8em
			border-radius: 50%
			background-color: #f5b44f
			transform: translateY(-100%)
			animation: wave 0.8s ease-in-out alternate infinite
			&:nth-of-type(1)
				animation-delay: -0.4s
			&:nth-of-type(2)
				animation-delay: -0.2s

@keyframes wave
	from
		transform: translateY(-100%)
	to
		transform: translateY(100%)
