@import './src/sass/variables'

:root,
[data-theme	='default']
	--color-main: 234
	@include defineColorHSL( --color-primary, $primary-hue, $primary-saturation, $primary-lightness)
	@include defineColorHSL( --color-second, $second-hue, $second-saturation, $second-lightness)
	@include defineColorHSL( --color-dark,	$dark-hue, $dark-saturation, $dark-lightness)
	@include defineColorHSL( --color-light, $light-hue, $light-saturation, $light-lightness)

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0
	white-space: nowrap
	clip-path: inset(100%)
	clip: rect(0 0 0 0)
	overflow: hidden

body
	font-family: Montserrat, sans-serif
	background-size: cover
	color: #f3f3f3
	@include scrollBar

a,
button
	cursor: pointer

a
	text-decoration: none
	color: #f3f3f3

button
	display: block
	padding: 0
	color: #f3f3f3
	background: none
	border: none

img
	display: block
	width: 100%
	height: auto
	object-fit: cover

.container
	//width: 100%
	max-width: toRem(1480)
	margin: 0 auto
	padding: 0 15px

.block
	padding: toEm(120) 0

.title
	position: relative
	margin-bottom: toEm(50)
	&-text
		margin-top: toRem(-45)
		font-size: toRem(60)
		font-weight: 700
		text-align: center
	&-decor
		display: block
		//position: absolute
		//left: 0
		//right: 0
		font-size: toRem(100)
		font-weight: 700
		letter-spacing: 10px
		text-align: center
		color: #111111
		mix-blend-mode: color-dodge
		text-shadow: 0 -1px 0 rgba(255, 255, 255, .1), 0 -1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1), -1px 0 0 rgba(255, 255, 255, .1), 1px 0 0 rgba(255, 255, 255, .1), -1px 0 0 rgba(255, 255, 255, .1), 1px 0 0 rgba(255, 255, 255, .1), -1px -1px 0 rgba(255, 255, 255, .1), 1px -1px 0 rgba(255, 255, 255, .1), -1px 1px 0 rgba(255, 255, 255, .1), 1px 1px 0 rgba(255, 255, 255, .1), -1px -1px 0 rgba(255, 255, 255, .1), 1px -1px 0 rgba(255, 255, 255, .1), -1px 1px 0 rgba(255, 255, 255, .1), 1px 1px 0 rgba(255, 255, 255, .1)

.btn
	min-width: toRem(160)
	padding: toEm(16) toEm(10)
	font-size: toRem(20)
	border-radius: toEm(35)
	&-solid
		background: #ef1b03
	&-transparent
		background: transparent
		border: 1px solid #f5b44f
