@import './src/sass/variables'
@import './src/sass/mixins'
@import './src/sass/functions'

.menu
	position: relative
	padding: toEm(120) 0
	background: #111111
	&::before,
	&::after
		content: ''
		display: block
		width: 100%
		height: 18px
		position: absolute
		background-image: url('../../assets/images/bg-ripped.png')
		background-position: bottom center
		background-repeat: repeat-x
		background-size: 580px 19px
		z-index: 1
	&::before
		top: -15px
		transform: rotate(180deg)
	&::after
		bottom: -10px
	&-categories
		position: relative
		max-width: toRem(1140)
		min-height: 65px
		margin: 0 auto
		padding-bottom: toRem(15)
		& .categories
			&-list
				position: absolute
				width: 100%
				padding-bottom: toRem(20)
				overflow-y: hidden
				overflow-x: auto
	&-sort
		max-width: toRem(1120)
		margin: toEm(25) auto toEm(120)
		& .sort
			margin: 0 auto
	&-products
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(toRem(300), 1fr))
		grid-column-gap: toRem(40)
		grid-row-gap: toRem(150)
	&-showmore
		margin-top: toRem(100)
		&__btn
			margin: 0 auto


@media screen and (max-width: 1200px)
	.menu
		&-categories
			& .categories
				&-list
					justify-content: unset
					@include scrollBar
					&::-webkit-scrollbar
						height: 3px
						opacity: .8


@media screen and (max-width: 768px)
	.menu
		&-categories
			& .categories
				&-list
					overflow-x: scroll


@media screen and (max-width: 360px)
	.menu
		&-products
			grid-template-columns: repeat(auto-fit, minmax(toRem(250), 1fr))
			& > svg
				//for Skeleton
				width: 100%
				//height: toRem(230)
