@import './src/sass/variables'
@import './src/sass/mixins'
@import './src/sass/functions'

.location
	position: relative
	&::before,
	&::after
		content: ''
		display: block
		width: 100%
		height: 18px
		position: absolute
		background-image: url('../../assets/images/bg-ripped.png')
		background-position: bottom center
		background-repeat: repeat-x
		background-size: 580px 19px
		z-index: 1
	&::before
		top: -2px
	&::after
		transform: rotate(180deg)
		bottom: -2px
	&-contacts
		position: absolute
		top: 50%
		transform: translate(20%, -50%)

.contacts
	max-width: toRem(380)
	padding: toEm(30)
	border-radius: toRem(40)
	background: #111111
	&-title
		&__decor.title-decor
			font-size: toRem(50)
			letter-spacing: 2px
		&__text.title-text
			margin-top: toRem(-30)
			font-size: toRem(40)
	&-wrap
		@include flexCenter
		justify-content: center
		column-gap: toRem(20)
	&-text
		&:not(:last-of-type)
			margin-bottom: toRem(40)
		& span
			display: block
			line-height: 1.4
		&__legend
			font-size: toRem(20)
			font-weight: 600
	&-img
		max-width: toRem(200)

@media screen and (max-width: 1023px)
	.location
		&::before
			content: none
		&-content
			display: flex
			flex-direction: column
		&-contacts
			order: -1
			position: relative
			max-width: unset
			border-radius: unset
			transform: unset
			&::after
				content: ''
				display: block
				width: 100%
				height: 18px
				position: absolute
				left: 0
				bottom: -15px
				background-image: url('../../assets/images/bg-ripped.png')
				background-position: bottom center
				background-repeat: repeat-x
				background-size: 580px 19px
				z-index: 1

@media screen and (max-width: 360px)
	.contacts
		&-img
			max-width: toRem(120)
