@import './src/sass/variables'
@import './src/sass/mixins'
@import './src/sass/functions'

.about
	background: url('../../assets/images/bg.jpg') no-repeat center center
	background-size: cover
	&-wrap
		@include flexCenter
		justify-content: center
		column-gap: toRem(30)
		margin: 0 auto
	&-gallery
		flex: 0 0 45%
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-template-rows: repeat(2, 1fr)
		grid-column-gap: toRem(30)
		grid-row-gap: toRem(30)
		&__img
			border-radius: toRem(20)
			&:nth-of-type(1)
				grid-area: 1 / 1 / 2 / 2
			&:nth-of-type(2)
				grid-area: 2 / 1 / 3 / 2
			&:nth-of-type(3)
				height: 95%
				grid-area: 1 / 2 / 3 / 3
	&-info
		flex: 0 0 45%
		&__title
			margin-bottom: toRem(30)
			font-size: toRem(30)
			font-weight: 600
		&__desc
			margin: toRem(30) 0
			& p
				line-height: 1.4
				&:not(:last-of-type)
					margin-bottom: toRem(20)
		&__btn
			min-width: toRem(230)

@media screen and (max-width: 1023px)
	.about
		&-wrap
			flex-direction: column
