@import './src/sass/variables'
@import './src/sass/mixins'
@import './src/sass/functions'


.product
	&-page
		height: unset
		padding-top: toRem(120)!important
		padding-bottom: toRem(100)
		&__title
			margin-bottom: toRem(50)
			font-size: toRem(50)
			font-weight: 600
		&__wrap
			display: flex
			align-items: flex-start
			column-gap: toRem(50)
		&__img
			max-width: toRem(400)
		&__btn
			min-width: toRem(250)!important
	&-info
		&__wrap
			margin-bottom: toRem(30)
		&__price
			display: flex
			align-items: baseline
			column-gap: toRem(10)
			&-count
				font-weight: 600
		&__title
			margin-bottom: toRem(10)
			font-size: toRem(20)
			font-weight: 600
			color: #f5b44f
		&__desc
			font-size: toRem(20)
			line-height: 1.2
		& .product
			&-options
				max-width: toRem(340)
			&-actions
				@include flexCenter
				column-gap: toRem(20)


@media screen and (max-width: 768px)
	.product
		&-page
			&__img
				margin-bottom: toRem(30)
			&__wrap
				flex-direction: column
				align-items: center
			& .title
				&-decor
					@include adaptiveFont(50, 30)
					opacity: .4
				&-text
					@include adaptiveFont(30, 25)
		&-info
			&__title
				text-align: center
			&__price
				justify-content: center
			& .product
				&-options
					margin: auto
				&-actions
					justify-content: center
