@import './src/sass/variables'
@import './src/sass/mixins'
@import './src/sass/functions'


.cart
	&-item
		@include flexCenter
		position: relative
		padding: toRem(10) 5% toRem(10) toRem(10)
		background: #454444
		border-radius: toRem(40)
		box-shadow: 0 6px 18px rgba(0, 0, 0, .75)
		&:not(:last-of-type)
			margin-bottom: toRem(20)
		&__img
			position: relative
			min-width: toRem(70)
			min-height: toRem(100)
			& img
				position: absolute
				top: 50%
				left: toRem(-40)
				transform: translate(0, -50%)
				width: unset
				max-width: toRem(100)
		&__info
			flex: 0 0 calc(100% - 260px)
		&__title
			font-weight: 600
			&::after
				content: ''
				display: block
				width: 50%
				height: 1px
				margin: toRem(10) 0
				background: #f5b44f
		&__desc
			margin-bottom: toRem(10)
			//max-width: toRem(500)
			font-size: toRem(12)
			line-height: 1.2
		&__btn
			&--delete
				position: absolute
				right: 3px
				top: -17px
				width: toRem(30)
				height: toRem(30)
				border-radius: 50%
				border: 1px solid #f5b44f
				opacity: .5
				transition: all .3s ease-in-out
				&:hover
					opacity: 1
				&::before,
				&::after
					content: ''
					position: absolute
					left: 4px
					display: block
					width: 20px
					height: 1px
					background: #f5b44f
				&::before
					transform: rotate(45deg)
				&::after
					transform: rotate(-45deg)
		& .cart
			&-options
				@include flexCenter
				&__item
					font-size: toRem(14)
					color: #f5b44f
					&:not(:last-of-type)
						margin-right: toRem(10)
					& span
						margin-left: toRem(5)
		&__wrapper
			@include flexCenter
			flex: 1
		&__count
			flex: 0 0 30%
			@include flexCenter
			justify-content: center
			& .cart
				&-count
					&__btn
						width: toRem(30)
						height: toRem(30)
						border-radius: 50%
						background: #ef1b03
						& svg
							& path
								fill: #f3f3f3
						&.btn--minus
							& svg
								& path
									&:first-of-type
										display: none
					&__txt
						display: inline-block
						margin: 0 toRem(10)
						font-size: toRem(20)
						font-weight: 700
		&__price
			flex: 1
			font-size: toRem(20)
			font-weight: 700
			text-align: right


@media screen and (max-width: 480px)

	.cart
		&-item
			flex-direction: column
			&:not(:last-of-type)
				margin-bottom: toRem(40)
			&__img
				margin-bottom: toRem(10)
				min-width: toRem(40)
				& img
					left: 50%
					max-width: toRem(150)
					transform: translate(-50%, -60%)
			&__wrapper
				margin-top: toRem(20)
				width: 70%
