@import './src/sass/variables'
@import './src/sass/mixins'
@import './src/sass/functions'

.product
	margin: auto
	max-width: toRem(300)
	width: 80%
	padding: 12% 6%
	background: #454444
	border-radius: toRem(40)
	box-shadow: 0 6px 18px rgba(56, 56, 56, .75)
	& > a
		transition: .3s ease-in-out
		&:hover
			color: #f5b44f
			& .product
				&-img
					& img
						transform: rotate(360deg)
				&-title
					&::after
						background: #f3f3f3
	&-img
		position: relative
		min-height: toEm(152)
		& img
			position: absolute
			top: toEm(-120)
			left: 0
			right: 0
			margin: auto
			max-width: toRem(260)
			transition: .5s ease-in-out
	&-title
		font-size: toRem(20)
		font-weight: 600
		text-align: center
		&::after
			content: ''
			display: block
			width: 100%
			height: 1px
			margin: toRem(10) 0
			background: #f5b44f
			transition: .3s ease-in-out
	&-desc
		//min-width: toRem(300)
		min-height: toRem(90)
		margin: toRem(20) 0
		font-size: toRem(14)
		text-align: center
		line-height: 1.4
	& .product
		&-options
			margin: toRem(20) 0
	&-bottom
		margin: toRem(20) 0
		&__wrap
			position: relative
			min-height: toRem(10)
			& .buy
				&-btn
					@include flexCenter
					justify-content: center
					position: absolute
					top: toRem(25)
					left: 0
					right: 0
	&-price
		font-size: toRem(24)
		font-weight: 700
		text-align: center
	&--skeleton
		margin: 0 auto


@media screen and (max-width: 768px)
	.product
		&-title
			font-size: toRem(24)
		&-desc
			font-size: toRem(16)


@media screen and (max-width: 360px)
	.product
		&-img
			& img
				top: toEm(-100)

