@import './src/sass/variables'
@import './src/sass/mixins'
@import './src/sass/functions'


.search
	position: relative
	&-field
		//width: 100%
		height: toRem(35)
		padding: 0 toRem(45) 0 toRem(10)
		border-radius: toRem(5)
	&-icon
		position: absolute
		top: 50%
		right: 18px
		transform: translate(0, -50%)
		width: toRem(17)
		height: toRem(17)
		opacity: .5
	&-clear
		cursor: pointer

