@import './src/sass/variables'
@import './src/sass/mixins'
@import './src/sass/functions'


.notfound
	@include flexCenter
	justify-content: center
	flex-direction: column
	padding-top: toRem(80)
	padding-bottom: toRem(80)
	height: 50vh
	&-img
		max-width: toRem(370)
